{
  "name": "playwright-practice",
  "version": "1.0.0",
  "description": "My playwrightpractice for SDET interviews",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1803amar/playwright-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1803amar/playwright-practice/issues"
  },
  "homepage": "https://github.com/1803amar/playwright-practice#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2"
  }
}
